{
  "project": {
    "name": "Elan Registry Security Hardening",
    "description": "Critical security improvements for the Lotus Elan Registry web application",
    "version": "2.0",
    "type": "security-hardening"
  },
  "settings": {
    "defaultPriority": "high",
    "autoCreateSubtasks": true,
    "trackTime": true,
    "requireEstimates": false
  },
  "categories": [
    {
      "id": "security",
      "name": "Security & Vulnerability Fixes",
      "color": "#dc3545"
    },
    {
      "id": "testing",
      "name": "Security Testing & Validation",
      "color": "#28a745"
    },
    {
      "id": "organization",
      "name": "Code Organization & Cleanup",
      "color": "#6f42c1"
    },
    {
      "id": "performance",
      "name": "Performance & Dependencies",
      "color": "#fd7e14"
    }
  ],
  "priorities": [
    {
      "id": "critical",
      "name": "Critical Security Fix",
      "level": 1,
      "color": "#dc3545"
    },
    {
      "id": "high",
      "name": "High Priority Security",
      "level": 2,
      "color": "#fd7e14"
    },
    {
      "id": "medium",
      "name": "Medium Priority",
      "level": 3,
      "color": "#ffc107"
    },
    {
      "id": "low",
      "name": "Low Priority",
      "level": 4,
      "color": "#6c757d"
    }
  ]
}