{
    "name": "jimboone/elan_registry",
    "description": "Lotus Elan Registry",
    "type": "project",
    "require": {
        "johnathanmiller/secure-env-php": "^2.0"
    },
    "authors": [
        {
            "name": "Jim Boone",
            "email": "jim@unibrain.org"
        }
    ]
}
