{
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(vendor/bin/phpstan analyse *)",
      "Bash(composer test:full *)",
      "Bash(composer test:quick *)",
      "Bash(composer test:integration *)",
      "Bash(composer check:docs *)",
      "Bash(gh label list *)"
    ]
  }
}
